# fcrepo-api-x

./: pom.xml
docker/: pom.xml
fcrepo-api-x-binding/: pom.xml
fcrepo-api-x-binding/src/main/java/org/fcrepo/apix/binding/impl/: RuntimeExtensionBinding.java
fcrepo-api-x-indexing/: pom.xml
fcrepo-api-x-indexing/src/main/java/org/fcrepo/apix/indexing/impl/: ServiceIndexingRoutes.java
fcrepo-api-x-integration/: pom.xml
fcrepo-api-x-integration/src/test/java/org/fcrepo/apix/integration/: AbstractServiceTest.java  BaseIT.java  ExposedServiceBaseIT.java  ExposedServiceKarafIT.java  ExposedServiceSpringIT.java  InterceptingModalityBaseIT.java  InterceptingModalityKarafIT.java  InterceptingModalitySpringIT.java  KarafIT.java  KarafServiceIT.java  KarafUpdater.java  ListenerUpdateIT.java  LoaderBaseIT.java  LoaderKarafIT.java  LoaderSpringIT.java  OntologyBaseIT.java  OntologyKarafIT.java  OntologySpringIT.java  RepositoryExtensionBindingBaseIT.java  RepositoryExtensionBindingKarafIT.java  RepositoryExtensionBindingSpringIT.java  ServiceDocumentBaseIT.java  ServiceDocumentKarafIT.java  ServiceDocumentSpringIT.java  ServiceIndexingBaseIT.java  ServiceIndexingKarafIT.java  ServiceIndexingSpringIT.java  StreamingBaseIT.java  StreamingKarafIT.java  StreamingSpringIT.java  Updater.java
fcrepo-api-x-integration/src/test/resources/cfg/: org.fcrepo.apix.indexing.cfg
fcrepo-api-x-jena/: pom.xml
fcrepo-api-x-jena/src/main/cfg/: org.fcrepo.apix.jena.cfg
fcrepo-api-x-jena/src/main/feature/: feature.xml
fcrepo-api-x-jena/src/main/java/org/fcrepo/apix/jena/impl/: InitMgr.java  JenaExtensionRegistry.java  JenaOntologyService.java  JenaServiceRegistry.java  LdpContainerRegistry.java  PersistingOntologyRegistry.java
fcrepo-api-x-listener/: pom.xml
fcrepo-api-x-listener/src/main/cfg/: org.fcrepo.apix.listener.cfg
fcrepo-api-x-listener/src/main/feature/: feature.xml
fcrepo-api-x-listener/src/main/java/org/fcrepo/apix/listener/impl/: UpdateListener.java
fcrepo-api-x-loader/src/main/java/org/fcrepo/apix/loader/impl/: LoaderRoutes.java  LoaderService.java
fcrepo-api-x-registry/: pom.xml
fcrepo-api-x-registry/src/main/feature/: feature.xml
fcrepo-api-x-registry/src/main/java/org/fcrepo/apix/registry/impl/: HttpClientFactory.java  HttpRegistry.java
fcrepo-api-x-routing/: pom.xml
fcrepo-api-x-routing/src/main/cfg/: org.fcrepo.apix.routing.cfg
fcrepo-api-x-routing/src/main/feature/: feature.xml
fcrepo-api-x-routing/src/main/java/org/fcrepo/apix/routing/impl/: ExposedServiceUriAnalyzer.java  RoutingImpl.java  RoutingStub.java  ServiceDocumentGenerator.java
fcrepo-api-x-springboot/: pom.xml
fcrepo-api-x-springboot/src/main/java/org/fcrepo/apix/: Application.java
fcrepo-api-x-springboot/src/main/resources/: application.properties  logback-spring.xml
fcrepo-api-x-springboot/src/main/resources/org/fcrepo/apix/: application.properties  applicationContext.xml
proof-of-concept/go-proxy/: pom.xml  proxy.go
proof-of-concept/indexing-triplestore/: pom.xml
