<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fcrepo.apix</groupId>
  <artifactId>apix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <target>
                <property environment="env"/>
                  <path id="combined-PATH">
                    <pathelement path="${env.PATH}"/>
                    <pathelement path="${env.Path}"/>
                  </path>
                <property name="PATH" refid="combined-PATH"/>
                <condition property="docker">
                  <or>
                    <available file="docker.exe" filepath="${PATH}"/>
                    <available file="docker" filepath="${PATH}"/>
                  </or>
                </condition>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>docker/builder</module>
    <module>docker/tools/wrk</module>
    <module>proof-of-concept/go-proxy</module>
    <module>proof-of-concept/amherst-apix</module>
    <module>proof-of-concept/indexing-triplestore</module>
  </modules>
</project>
