<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>4.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fcrepo.apix.poc</groupId>
  <artifactId>fcrepo-api-x-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <docker>false</docker>
    <fcrepo.version>4.6.0</fcrepo.version>
    <fcrepo-build-tools.version>4.4.2</fcrepo-build-tools.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <license.plugin.version>2.11</license.plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-exec-plugin.version>1.4.0</maven-exec-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven-exec-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <configuration>
                <target>
                  <property environment="env" />
                  <path id="combined-PATH">
                    <pathelement path="${env.PATH}" />
                    <pathelement path="${env.Path}" />
                  </path>
                  <property name="PATH" refid="combined-PATH" />
                  <condition property="docker">
                    <or>
                      <available file="docker.exe" filepath="${PATH}" />
                      <available file="docker" filepath="${PATH}" />
                    </or>
                  </condition>
                  <path id="default-basedir">
                    <pathelement path="${basedir}" />
                  </path>
                  <pathconvert targetos="unix" property="basedir.docker"
                    refid="default-basedir">
                    <map from="c:" to="/c" />
                  </pathconvert>
                  <echo>Docker: ${docker}</echo>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>


  </build>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.fcrepo.apix</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <modules>
    <module>docker</module>
    <module>proof-of-concept/go-proxy</module>
    <module>proof-of-concept/indexing-triplestore</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright (c) 2016 DuraSpace</comments>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
