<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.apix</groupId>
    <artifactId>fcrepo-api-x</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-api-x-springboot</artifactId>
  <packaging>jar</packaging>
  <profiles>
    <profile>
      <id>spring-boot</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml-apis.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- TODO: apix bom? -->
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-registry</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-routing</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-binding</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.fcrepo.apix</groupId>-->
      <!--<artifactId>fcrepo-api-x-indexing</artifactId>-->
      <!--<version>${project.parent.version}</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-jena</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-listener</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-loader</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-model</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-ontology</artifactId>
      <version>${project.parent.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
