rest.host=localhost
rest.port=13431
rest.proxy=/fcrepo/rest
rest.binding=/apix/bind
rest.registry=/apix/registry

# Fedora Repository location
fcrepo.baseUrl=localhost:8080/fcrepo/rest
fcrepo.authUsername=
fcrepo.authPassword=
apix.prefix=svc:
