error.maxRedeliveries = 10
fcrepo.authUsername =
fcrepo.authPassword =
fcrepo.authHost = 
fcrepo.baseUrl = localhost:8080/fcrepo4/rest
indexing.predicate = false
jms.brokerUrl = tcp://localhost:61616
input.stream = activemq:topic:fedora
triplestore.reindex.stream = activemq:queue:triplestore.reindex
triplestore.baseUrl = localhost:8080/fuseki/test/update
triplestore.namedGraph = 
audit.container = /audit
prefer.omit = http://www.w3.org/ns/ldp#PreferContainment
prefer.include =