#debug=true
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.fcrepo.apix=DEBUG

# fcrepo-api-x-jena
registry.extension.ldp.container=http://localhost:8080/fcrepo/rest/apix/extensions
registry.ontology.ldp.container=http://localhost:8080/fcrepo/rest/apix/ontologies
registry.service.ldp.container=http://localhost:8080/fcrepo/rest/apix/services

registry.extension.create=true
registry.ontology.create=true
registry.service.create=true

registry.extension.content=null
registry.ontology.content=null
registry.service.content=classpath:/objects/service-registry.ttl

registry.ontology.index=true

registry.ontologies.persist=true
registry.ontologies.binary=true
registry.ontologies.cache=true

# fcrepo-api-x-listener
input.uri=broker:topic:fedora

# fcrepo-api-x-loader
loader.host=0.0.0.0
loader.port=32080
extension.load=true
extension.load.maximumRedeliveries=60
useInterceptURIs=true

# fcrepo-api-x-registry
socketTimeoutMs=1000
connectTimeoutMs=1000

# fcrepo-api-x-routing
apix.listen.host=0.0.0.0
apix.port=8081
apix.discoveryPath=discovery
apix.exposePath=servicees
apix.interceptPath=fcrepo/rest
apix.proxyPath=fcrepo
fcrepo.proxyURI=http://localhost:8080/fcrepo
fcrepo.baseURI=http://localhost:8080/fcrepo/rest
discovery.relativeURIs=true
discovery.interceptURIs=true

# fcrepo-api-x-indexing
error.maxRedeliveries=10
service.index.stream=broker:topic:fedora
service.reindex.stream=broker:queue:service.reindex
triplestore.baseUrl=http://localhost:8080/fuseki/test/update
reindexing.service.uri=http://localhost:9090/reindexing/
ldp.path.extension.container=/extensions


